<!DOCTYPE html>
<html>
<head>
	<title>Background Web</title>
</head>
<body bgcolor="black" text="White">
<body background= "xYnCj20.jpg">
<b><h3>Mengtur ukuran gamabr background</h3>
<marquee>Perintah Marquee</marquee>
<h1></h1>
<marquee Onmouseover="this.start()" behavior="alternate" scrollamount="50"><img width="375" height="250" src="dmc.jpg" Onmouseover="this.stop()"></marquee>

<marquee direction="right">direction=right</marquee>

<marquee direction="left">direction=left</marquee>

<marquee behavior="alternate">behavior=alternate </marquee>

<marquee direction="down">direction=down</marquee>

<marquee direction="up">direction=up</marquee>

<marquee behavior="alternate" scrollamount="1">scrollamount=1</marquee><br>

<marquee behavior="alternate" scrollamount="3">scrollamount=3</marquee><br>

<marquee behavior="alternate" scrollamount="5">scrollamount=5</marquee><br>

<marquee behavior="alternate" scrollamount="10">
scrollamount=10</marquee><br>

<marquee behavior="alternate" scrollamount="20">
scrollamount=20</marquee><br>
</b>
</body>
</html>