<!DOCTYPE html>
<html>
<head>
	<title>Boolean</title>
</head>
<body>
	<script type="text/javascript">
		document.write("3 > 4 ",Boolean(3>4),"<br>");
		document.write("3 < 4 ",Boolean(3<4),);
	</script>
</body>
</html>