<!DOCTYPE html>
<html>
<head>
	<title>Confirm JavaScript</title>
</head>
<body>
	<script>
		var yakin = confirm("Ingin lihat website Telkom Schools");
		if (yakin) {
			window.location = "https;//www.smktelkom-pwt.sch.id";
		}else{
			document.write("Terimakasih...");
		}
	</script>
</body>
</html>