<!DOCTYPE html>
<html>
<head>
	<title>DAFTAR INVENTARIS</title>
</head>
<body>
	<center>
	<table border="1">
		<caption><B>DAFTAR INVENTARIS</caption></B>
		<caption><B>RUANG LABORATORIUM KOMPUTER</caption></B>
		<caption><B>SMK TELKOM PURWOKERTO</caption></B>
		<tr align="center">
			<td rowspan="2">&nbsp;No&nbsp;</td>
			<td rowspan="2">&nbsp;NAMA BARANG&nbsp;</td>
			<td rowspan="2">&nbsp;MEREK BARANG&nbsp;</td>
			<td rowspan="2">&nbsp;JUMLAH BARANG&nbsp;</td>
			<td colspan="2">&nbsp;KONDISI&nbsp;</td>
		</tr>
		<tr align="center">
			<td>&nbsp;BAIK&nbsp;</td>
			<td>&nbsp;RUSAK&nbsp;</td>
		</tr>
		<tr>
			<td>1.</td>
			<td>KOMPUTER</td>
			<td>PERSONAL COMPUTER LENOVO</td>
			<td align="center">22</td>
			<td align="center">19</td>
			<td align="center">3</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>PRINTER</td>
			<td>CANON</td>
			<td align="center">4</td>
			<td align="center">3</td>
			<td align="center">1</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>SCANER</td>
			<td>PHILIPS</td>
			<td align="center">3</td>
			<td align="center">3</td>
			<td align="center">0</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>STABILIZER</td>
			<td>ADVANCED</td>
			<td align="center">22</td>
			<td align="center">20</td>
			<td align="center">2</td>
		</tr>
		<tr>
			<td>5.</td>
			<td>MONITOR FLAT</td>
			<td>PHILIPS</td>
			<td align="center">22</td>
			<td align="center">21</td>
			<td align="center">1</td>
		</tr>
		<tr>
			<td>6.</td>
			<td>KEYBOARD</td>
			<td>GENIUS KEYBOARD</td>
			<td align="center">22</td>
			<td align="center">22</td>
			<td align="center">0</td>
		</tr>
		<tr>
			<td>7.</td>
			<td>MOUSE</td>
			<td>GENIUS WIRELESS</td>
			<td align="center">22</td>
			<td align="center">20</td>
			<td align="center">2</td>
		</tr>
		<tr>
			<td>8.</td>
			<td>LCD PROJECTRO</td>
			<td>BENQ</td>
			<td align="center">1</td>
			<td align="center">1</td>
			<td align="center">0</td>
		</tr>
	</table>
	</center>
</body>
</html>