<html>
<head>
	<title>Belajar HTML</title>
</head>
<body>
<table>
	<center><b><h1>Data Diri</h1></b></center>
	<tr>
		<td><h3>Nama Lengkap</h3></td>
		<td><h3>:</h3></td>
		<td><h3>Atha Nova N.</h3></td>
		<td rowspan="3"><img src="dmc.jpg" width="192" height="108" border="3"></td>
	</tr>
	<tr>
		<td><h3>Tempat/Tgl Lhr</h3></td>
		<td><h3>:</h3></td>
		<td><h3><i>Banyumas</i>, 31 Mei 2001</h3></td>
	</tr>
	<tr>
		<td><h3>Jenis Kelamin</h3></td>
		<td><h3>:</h3></td>
		<td><h3>Laki-laki</h3></td>
	</tr>	
	<tr>
		<td><h3>Golongan Darah</h3>
		<td><h3>:</h3></td>
		<td><h3><b>O</h3></b></h3>
	</tr>	
	<tr>
		<td><h3>Agama</h3></td>
		<td><h3>:</h3></td>
		<td><h3>Islam</h3></td>
	</tr>
	<tr>
		<td><h3>Alamat</h3></td>
		<td><h3>:</h3></td>
		<td><h3>Jl. HOS Notosuwiryo, Teluk, No. 23</h3></td>
	</tr>
	<tr>
		<td><h3>Keahlian</h3></td>
		<td><h3>:</h3></td>
		<td><h3>2D Animasi</h3></td>
	</tr>
	<tr>	
		<td><h3>Hobby</h3></td>
		<td><h3>:</h3></td>
		<td><h3>Bermain Games</h3></td>
	</tr>	
	<tr>	
		<td><h3>Pendidikan Saat Ini</h3></td>
		<td><h3>:</h3></td>
		<td><h3>Siswa</h3></td>
	</tr>
</table>
</body>
</html>