<!DOCTYPE html>
<html>
<head>
	<title>Format Font</title>

<style>
	body 
	{
		background-image: url("");
	}
</style>
</head>
<body>
<b>Ini teks Bold</b><br /><br />
<i>Ini teks Italic</i><br /><br />
<u>Ini teks Underline</u><br /><br />
<s>Ini teks striketrue</s><br /><br />
Text Superscript X<sup>2</sup>+2Y<br /><br />
Text Subscript H<sub>2</sub>O<br /><br />
<p align="right">Paragraft anda rata kanan</p>
<p align="left">Paragraft anda rata kanan</p>
<p align="center">Paragraft anda rata kanan</p>
<p align="justify">Paragraft anda rata kanan</p><br />
<font face="Arial Bold">Font face = "Arial"</font><br />
<font size="7">Font size = "7"</font><br />
<font color="red">Font warna = "merah"</font><br />
<font face="Times New Roman" size="5px" color="00FF00">Font face = "Times New Roman" size = "5px" color = "green"</font>
</body>
</html>