<!DOCTYPE html>
<html>
<head>
	<title>Berdirinya SMK Telkom</title>
</head>
<body><h1><center>SMK Telkom Purwokerto</center></h1>
<hr align="center" widht="20%" color="#FF0000"></br>
<h2>Sejarah Berdirinya</h2>
<p align="left">Telkom Schools SMK Telkom Purwokerto didirikan pada tanggal 30 Januari 1993, dengan surat dari Kepala Kantor Wilayah Depdikbud Propinsi Jawa Tengah No.130/103/I/1993 tanggal 22 Januari 1993, tentang persetujuan pendirian sekolah swasta yang diselenggarakan oleh Yayasan Sandhykara Putra Telkom dan diresmikan oleh Menparpostel Bapak Soesilo Soedarman.</p>
Kurikulum pertama yang dipergunakan adalah kurikulum 1984 dengan Rumpun Teknik Elektro Jurusan Jaringan Kabel. Kurikulum ini dikembangkan mengacu pada Pendidikan Menengah dengan kemampuan umum setara SMA dan kemampuan kejuruan setara STM. Meskipun sekolah baru, input siswa relatif bagus karena rasio pendaftar dibanding yang diterima adalah 9 : 1. Selain itu, terdapat kurikulum khusus untuk siswa karyawan program 1 tahun dan 2 tahun yang berjumlah 3 angkatan. Pada tahun 1995-2000, diterapkan kurikulum 1994 yang pengembangannya masih mengacu kurikulum sebelumnya dengan tujuan membentuk alumni yang berotot SMK dan berotak SMA. Pada tahun 1995, input siswa mengalami booming yaitu rasio pendaftar dibanding yang diterima adalah 12 : 1.
<a href="http://smktelkom-pwt.sch.id/profile/">Selengkapnya</a>
<h2><hr align="center" widht="20%" color="black"></br></h2>
</body>
</html>