<!DOCTYPE html>
<html>
<head>
	<title>Contoh Variable Bilangan</title>
</head>
<body>
	<script type="text/javascript">
		var a = 95;
		var b = 85;
		var c = a+b;
		var d = c/2;
		document.write("data a = ",a,"<br>");
		document.write("data b = ",b,"<br>");
		document.write("Jumlah a+b = ",c,"<br>");
		document.write("Rata-rata = ",d,"<br>");
	</script>
</body>
</html>