<!DOCTYPE html>
<html>
<head>
	<title>Latihan Javascript</title>
</head>
<body>
	<script type="text/javascript">
		for (var i = 1; i <=100; i=i*2) 
		{
			document.write(i, "<BR>");	
		}

		var nama = prompt("Ketik Nama Lengkap : ", "");
		var nilai = prompt("Masukan Nilai : ", "");
		document.write("<p>Nama : "+ nama +"</p>");
		if (nilai < 75) 
		{
			document.write("<p>Nilai Anda Belum KKM : "+ nilai+"<p>");
		}else
		{
			document.write("<p>Anda Udah KKM : "+nilai+"<p>");
		}
	</script>
</body>
</html>