<!DOCTYPE html>
<html>
<head>
	<title>Latihan LIST</title>
</head>
<body>
<p><b>Langkah-Langkah Menghidupkan Komputer</b></p>
<ol start="9">
<li>Pastikan kabel-kabel sudah terpasang dengan benar.</li>
<li>Hidupkan stabilizer voltage jika ada.</li>
<li>Hidupkan monitor dengan menekan tompol power pada monitor.</li>
<li>Hidupkan CPU dengan menekan tombol power pada CPU.</li>
<li>Tunggu Hingga proses Booting Selesai sampai muncul layar desktop.</li>
<li>Computer sudah siap di pakai.</li>
</ol>
<p><b>Cara Mematikan Komputer Windows 8</b></p>
<ul type="square"><li>Arahkan Cursor Ke Pojok Bawah kanan</li>
<li>Pilih dan klik Power</li>
<li>Klik Power & Pilih Shutdown</li>
<li>Tunggu Hingga benar benar mati sudah mati</li>
<li>Kemudian Matikan stabilizer & cabut kabel listriknya.</li>
</ol></ul>
<p><b>Resep Nasi Goreng Kornet Praktis</b></p>
<ul>
<li>Tumis bawang putih hingga harum.</li> 
<li>Tambahkan telur lalu orak-arik.</li>
<li>Tambahkan ayam yang telah dicincang halus dan sosis.</li>
<li>Masukkan daun bawang. Tumis lagi.</li>
<li>Masukkan nasi lalu aduk hingga rata.</li>
<li>Tambahkan kecap ikan, garam, merica, dan penyedap rasa.</li>
<li>Pindahkan nasi goreng putih pada piring saji.</li>
</ul>
</body>
</html>