<html>
<head>
	<title>Belajar HTML</title>
</head>
<body>
	<center><h1>SELAMAT DATANG</h1></center>
	<h2>Sekarang kita akan membuat web</h2>
	<h3>Berikut 5 langkah yang harus Anda ketahui tentang cara membuat web:</h3>

	<h3>Langkah 1: Menentukan Ide Website</h3>
	<h3>Langkah 2: Register Nama Domain</h3>
	<h3>Langkah 3: Pilih Web Hosting</h3>
	<h3>Langkah 4: Pilih Platform dan Buat Website</h3>
			<h4>1. Cara Membuat Website di WordPress</h4>
			<h4>2. Cara Membuat Website di Joomla</h4>
			<h4>3. Cara Membuat Website di Drupal</h4>
			<h4>4. Cara Membuat Website dengan Website Builder</h4>
	<h3>Langkah 5: Buat Rencana untuk Mengembangkan Website Anda</h3>
</body>
</html>