<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table align="center">
		<form>
			<caption><h2>FORM INPUT DATA</h2></caption>
			<tr>
				<td>Nama Lengkap</td><td>:</td><td><input type="text" name="nama" /></td>
			</tr>
			<tr>
				<td>Jenis Kelamin</td><td>:</td><td>
					<input type="Radio" name="jk" value="Laki-laki">Laki-laki
					<input type="Radio" name="jk" value="Perempuan">Perempuan
				</td>
			</tr>
			<tr>
				<td>Alamat</td><td>:</td><td><textarea name="alamat" cols="25" rows="4"></textarea></td>
			</tr>
			<tr>
				<td>Hobi</td><td>:</td>
				<td>
					<input type="checkbox" name="hobi" value="Membaca">Baca buku
					<input type="checkbox" name="hobi" value="Gamers">Bermain game
					
				</td>
			</tr>
			<tr>
				<td></td><td></td>
				<td>
					<input type="checkbox" name="hobi" value="Wibu">Nonton Anime
					<input type="checkbox" name="hobi" value="Olahraga">Olahraga
				</td>
			</tr>
			<tr>
				<td>Pekerjaan</td><td>:</td>
				<td>
					<select>pekerjaan
						<option value="pelajar">Pelajar</option>
						<option value="pns">PNS</option>
						<option value="karyawan">Karyawan</option>
						<option value="nolep">Nganggur</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Komentar</td><td>:</td>
				<td>
					<textarea name="komentar" cols="25" rows="4"></textarea>
				</td>
			</tr>
			<tr>
				<td>
					<input type="submit" name="send"><input type="reset" name="reset">
				</td>
			</tr>
		</form>		
	</table>
</body>
</html>