<!DOCTYPE html>
<html>
<head>
	<title>typeof ()</title>
</head>
<body>
	<script type="text/javascript">
		document.write("1. "+ typeof(true) + "<BR>");
		document.write("2. "+ typeof(false) + "<BR>");
		document.write("3. "+ typeof("523") + "<BR>");
		document.write("4. "+ typeof(523) + "<BR>");
		document.write("5. "+ typeof(null) + "<BR>");
		document.write("6. "+ typeof(window) + "<BR>");
		document.write("7. "+ typeof(document.write) + "<BR>");
	</script>
</body>
</html>