<!DOCTYPE html>
<html>
<head>
	<title>Prompt JavaScript</title>
</head>
<body>
	<script>
		var nama = prompt("Ketik Nama Lengkap : ", "");
		document.write("<p>Hello "+ nama +"</p>");
	</script>
</body>
</html>