<!DOCTYPE html>
<html>
<head>
	<title>Contoh Variable String</title>
</head>
<body>
	<script type="text/javascript">
		var a = 'Jika kamu "tidak punya uang" untuk bersedekah';
		var b = "'Maka tersenyumlah' karena senyum adalah ibadah";
		document.write(a,"<br>");
		document.write(b,"<br>");
	</script>
</body>
</html>