<!DOCTYPE html>
<html>
<head>
	<title>tabel</title>
</head>
<body>
	<table border="3">
		<caption>Kompetensi Keahlian</caption>
		<caption>SMK Telkom Purwokerto</caption>
		<tr>
			<tr>
				<th>No</th>
				<th>Kompetensi Keahlian</th>
				<th>Jumlah Siswa</th>
		</tr>
		<tr>
			<td>1.</td>
			<td>Rekayasa Perangkat Lunak</td>
			<td><center>425</center></td>
		</tr>
		<tr>
			<td>2.</td> 
			<td>Teknik Komputer & Jaringan</td>
			<td><center>425</center></td>
		</tr>
		<tr>
			<td>3.</td>
			<td>Teknik Jaringan Akses</td>
			<td><center>425</center></td>
		</tr>
	</table>

	<table>

	</table>
</body>
</html>