<!DOCTYPE html>
<html>
<head>
	<title>Tabel</title>
</head>
<body>
	<table border="5" cellspacing="50" cellpadding="50">
	<tr>
		<td>Baris 1 Kolom 1</td>
		<td>Baris 1 Kolom 2</td>
		<td>Baris 1 Kolom 3</td>
	</tr>
	<tr>
		<td>Baris 2 Kolom 1</td>
		<td>Baris 2 Kolom 2</td>
		<td>Baris 2 Kolom 3</td>
	</tr>
	</table>
</body>
</html>