<!DOCTYPE html>
<html>
<head>
	<title>Belajar Pengulangan</title>
</head>
<body>
<script type="text/javascript">
	var counter =1;
	do{
		document.write(counter+"<br>");
		counter++;
	}while(counter<=10)
</script>
</body>
</html>