<!DOCTYPE html>
<html>
<head>
	<title>Belajar Pengulangan</title>
</head>
<body>
<script type="text/javascript">
	for (var i = 1; i <= 10; i++) {
		document.write(i+"<br>")
	}
</script>
</body>
</html>