<!DOCTYPE html>
<html>
<head>
	<title>Belajar Pengulangan</title>
</head>
<body>
<script type="text/javascript">
	var days = ["senin","selasa","rabu","kamis","jum'at","sabtu","minggu"];
	days.forEach(function(days)){
		document.write(day+"<br>");
	};
</script>
</body>
</html>