<!DOCTYPE html>
<html>
<head>
	<title>Belajar Pengulangan</title>
</head>
<body>
<script type="text/javascript">
	for (var i = 1; i < 10; i++) {
		var bintang = "*".repeat(i);
		document.write(bintang+"<br>");
	}
	for (var i = 10; i >= 1; i--) {
		var bintang = "*".repeat(i);
		document.write(bintang+"<br>");
	}
</script>
</body>
</html>