<!DOCTYPE html>
<html>
<head>
	<title>Belajar Pengulangan</title>
</head>
<body>
<script type="text/javascript">
	for (let i = 1; i <= 3; i++) {
		for (var j = 1; i <= 3; j++) {
			document.write(i+" "+j+"<br>");
		}
	}
</script>
</body>
</html>