<!DOCTYPE html>
<html>
<head>
	<title>Belajar Pengulangan</title>
</head>
<body>
<script type="text/javascript">
	var i =10;
	jumlah = 0;
	while(i<100){
		document.write(i+"<br>");
		i=i+10;
		jumlah=jumlah+i;
	}
	document.write("<br><b>"+jumlah+"</b>");
</script>
</body>
</html>