<!DOCTYPE html>
<html>
<head>
	<title>Daftar Nilai</title>
	<script>
		function Hitung(d1,d2,d3,d4){
                var total;
                total = (d1+d2+d3+d4)/4;
                return total;
            }
	</script>
</head>
<body>
	<div class="box">
            <center>
                <h2 class="h2">Daftar Nilai</h2>
              
        <table class="tbl1">
            <tr>
                <td><label>Nama</label></td>
                <td>=</td>
                <td><input type="text" id="nama" placeholder="Masukan Nama"></td>
            </tr>
            <tr>
                <td><label>B.Indonesia</label></td>
                <td>=</td>
                <td><input type="number" id="bi" placeholder="Masukan Nilai"></td>
            </tr>
            <tr>
                <td><label>B.inggris</label></td>
                <td>=</td>
                <td><input type="number" id="bing" placeholder="Masukan Nilai"></td>
            </tr>
            <tr>
                <td><label>Matematik</label></td>
                <td>=</td>
                <td><input type="number" id="mtk" placeholder="Masukan Nilai"></td>
            </tr>
            <tr>
                <td><label>Produktif</label></td>
                <td>=</td>
                <td><input type="number" id="pf" placeholder="Masukan Nilai"></td>
            </tr>
            <tr>
                <td><label>Nilai Akhir</label></td>
                <td>=</td>
                <td><label id="NA"></label></td>
            </tr>
            <tr>
                <td><label>Predikat</label></td>
                <td>=</td>
                <td><label id="pre"></label></td>
            </tr>
            <tr>
                <td><label>Keterangan</label></td>
                <td>=</td>
                <td><label id="ket"></label></td>
            </tr>
        </table>
  <br>
  <input type="button" id="btn" value="OK" class="btn" onClick="ok()">
            </center>
        </div>
	<script>
          function Input(Angka){
            var d;
              d = parseFloat(document.getElementById(Angka).value);
            return d;
          }
        
          function Output(d){
              document.getElementById("NA").innerHTML = d;
          }
          function ok(){
            var d1,d2,d3,d4,nilak;
            d1  = Input("bi");
            d2  = Input("bing");
            d3  = Input("mtk");
            d4  = Input("pf");

            nilak = Hitung(d1,d2,d3,d4);
            Output(nilak);
          }
      </script>
</body>
</html>