<!DOCTYPE html>
<html>
<head>
	<title>Latihan</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<h3>Latihan</h3>
	<h3></h3>
	<h3>Latihan membuat frame HTML</h3>
</body>
</html>