<!DOCTYPE html>
<html>
<head>
	<title>WEB</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<marquee direction="alternate"><h1>WEB Personal 2015</h1></marquee>
</body>
</html>