<!DOCTYPE html>
<html>
<head>
	<title>WEB Personal 2015</title>
</head>
<frameset rows="25%, 75%">
	<frame src="menu1.html"></frame>
<frameset cols="20%, 80%">
	<frame src="menu2.html"></frame>
	<frame src="menu3.html"></frame>
</frameset>
</html>