<!DOCTYPE html>
<html>
<head>
	<title>Mengenal Class dan Id pada HTML</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Mengenal Class dan Id pada HTML</h1>
	<!-- contoh penggunaan class -->
	<div class="kotak">kotak 1</div>
	<div class="kotak">kotak 2</div>
	<div class="kotak">kotak 3</div>

	<!-- contoh penggunaan id -->
	<div id="kotak">Kotak 4</div>
</body>
</html>