<!DOCTYPE html>
<html>
<head>
	<title>Belajar if</title>
</head>
<body>
	<script type="text/javascript">
		var nilai = prompt("Nilai Pemrograman Web : ");
		if (nilai > 100) {
			document.write("Ulangi lagi");
		}
		else if(nilai > 95 ) {
			document.write("A+");
		}
		else if(nilai > 90 ) {
			document.write("A");
		}
		else if(nilai > 85 ) {
			document.write("B");
		}
		else if(nilai > 80 ) {
			document.write("C");
		}
		else if(nilai < 75 ) {
			document.write("D");
		}
	</script>
</body>
</html>