<!DOCTYPE html>
<html>
<head>
	<title>Belajar if</title>
</head>
<body>
	<script type="text/javascript">
		var nilai = prompt("Nilai Pemrograman Web : ");
		if (nilai >= 75) {
			document.write("Predkat : Kompeten");
		}
		else{
			document.write("Predikat : Tidak Kompeten");
		}
	</script>
</body>
</html>