<!DOCTYPE html>
<html>
<head>
	<title>Belajar if</title>
</head>
<body>
	<script type="text/javascript">
		var nilai = prompt("Nilai (0-100) : ", 0);
		var hasil = "Tidak Lulus";

		if (nilai >= 75) {
			hasil = "Lulus";
		}

		document.write("Hasil : "+ hasil);
	</script>
</body>
</html>