<!DOCTYPE html>
<html>
<head>
	<title>rejeki'</title>
</head>
<body>
	<script>
		var nama = prompt ("Masukan nama anda : ");

		if (nama.length < 10) {
			document.write("Rejeki anda pendek, sependek nama anda");
		}
		else{			
			document.write("Rejeki anda panjang, sepanjang nama anda");
		}		
	</script>
</body>
</html>
//cari software xampp