<!DOCTYPE html>
<html>
<head>
	<title>Belajar if</title>
</head>
<body>
	<script type="text/javascript">
		var username = prompt("Username : ");
		var password = prompt("Password : ");

		if (username == "admin") {
			if (password == "user") {
				document.write("T_T")
			}
		}
		else{
			document.write("T_T Anda salah");
		}
	</script>
</body>
</html>