<!DOCTYPE html>
<html>
<head>
	<title>Belajar if</title>
</head>
<body>
	<script type="text/javascript">
		var bil = prompt("Masukan Bilangan : ");
		if (bil % 2 = 0) {
			document.write("Bil genap")
		}
		else{
			document.write("bil ganjil");
		}
	</script>
</body>
</html>